<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Operators in JS</title>
  </head>
  <body>
    <script>
      let a = 13;
      let b = 18;
      let c = 3.8;

      //   console.log("a:", a++);
      console.log("a:", a);

      console.log("b:", b);
      console.log("c:", c);

      let result = a * b;

      console.log("Result:", result);

      if (a !== b) {
        console.log("Yes");
      } else {
        console.log("No");
      }
    </script>
  </body>
</html>
