<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Standard Functions in JS</title>
  </head>
  <body>
    <script>
      /* Standard functions */
      const redpencilBox = {
        name: "Red Pencil Box",
        color: "red",
        size: 30,
      };
      const bluepencilBox = {
        name: "Blue Pencil Box",
        color: "blue",
        size: 24,
      };

      const addPencilBox = function (currentPencilBox) {
        const newSection = document.createElement("section");
        newSection.innerHTML = `
        <h1>Name: ${currentPencilBox.name}</h1>
        <ul>
            <li>Color:${currentPencilBox.color} </li>
            <li>Size: ${currentPencilBox.size}</li>
        </ul>
    `;
        return newSection;
      };

      document.body.append(addPencilBox(redpencilBox));
      document.body.append(addPencilBox(bluepencilBox));
    </script>
  </body>
</html>
