<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Javascript</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4>The Nav</h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Work</a>
        </li>
        <li>
          <a href="#">Projects</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <script>
          const navSlide = () => {
            const burger = document.querySelector(".burger");
            const nav = document.querySelector(".nav-links");
            const navLinks = document.querySelectorAll(".nav-links li");

            burger.addEventListener("click", () => {
              //Toggle Nav
              nav.classList.toggle("nav-active"); //this is the nav

              //Animate Links
              navLinks.forEach((link, index)) => {
                if (link.style.animation) {
                  link.style.animation = "";
                } else {
                  link.style.animation = 'navLinkFade 0.5s ease forwards ${
                    index / 7 + 0.5
                  }s';
                }
              });
              //Burger Animation
              burger.classList.toggle("toggle");
        });
      };

      navSlide();
    </script>
  </body>
</html>
