<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>objects in JS</title>
  </head>
  <body>
    <script>
      const pencilbox = {
        name: "A Pencil Box",
        size: 30,
        color: "red",
        ziplength: {
          left: 12,
          right: 12,
          top: 24,
        },
        zipOpen: false,
        toggleZip: function (zipStatus) {
          this.zipOpen = zipStatus;
        },
      };

      console.log(pencilbox);
    </script>
  </body>
</html>
