<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>date & time in JS</title>
  </head>
  <body>
    <script>
      var date = new Date();

      console.log(date);
      console.log(date.getTime());
      console.log(date.getFullYear());

      const months = [
        "january",
        "february",
        "march",
        "april",
        "may",
        "june",
        "july",
        "august",
        "september",
        "october",
        "november",
        "december",
      ];
      console.log(months[date.getMonth()]);
    </script>
  </body>
</html>
