<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>global objects</title>
  </head>
  <body>
    <script>
      import pencilBox from "./pencilBox.js";

      const newPencilBox = new pencilBox(
        "pencil Box",
        30,
        "red",
        12,
        12,
        24,
        false,
        "2022-12-24 00:00:00"
      );

      console.log("The Pencil Box Object:", newPencilBox);
      console.log("Size:", newPencilBox.size);

      console.log("Data Purchased:", newPencilBox.datePurchased);
    </script>
  </body>
</html>
