<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Accessing elements in Javascript</title>
  </head>
  <body>
    <header class="header-content" id="header">
      <p>Welcome!</p>
    </header>
    <main>
      <img
        src="https://tse4.explicit.bing.net/th?id=OIP.NEfnNeK-4ZctK0EyWu-ASgHaFj&pid=Api&P=0"
        alt=""
        width="200px"
      />
      <p>This is the main</p>
      <p>This is the main two</p>
      <p>This is the main three</p>
      <p>This is the main four</p>
    </main>
    <footer>This is the footer</footer>

    <script>
      let type = document.querySelector("header");
      console.log(type);

      let classSelector = document.querySelector("header-content");
      console.log(classSelector);

      let idSelector = document.querySelector("#header");
      console.log(idSelector);

      let decendent = document.querySelector("header-content p");
      console.log(decendent);

      let All = document.querySelectorAll("main p");
      console.log(All);

      let bg = document
        .querySelectorAll("main p")
        .forEach((item) => (item.style.backgroundColor = "lightpink"));

      let color = document
        .querySelectorAll("main p:last-child")
        .forEach((item) => (item.style.color = "white"));

      // Older Methods
      let oldtype = document.getElementsByTagName("header");
      console.log(oldtype);

      let oldclass = document.getElementsByClassName("header-content");
      console.log(oldclass);

      let oldid = document.getElementsById("header");
      console.log(oldid);
    </script>
  </body>
</html>
