<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>modifying classes in Javascript</title>
  </head>
  <body>
    <header class="header-content container" id="header">
      <p>Welcome!</p>
    </header>
    <main>
      <img
        src="https://tse4.explicit.bing.net/th?id=OIP.NEfnNeK-4ZctK0EyWu-ASgHaFj&pid=Api&P=0"
        alt=""
        width="200px"
      />
      <p>This is the main</p>
      <p>This is the main two</p>
      <p>This is the main three</p>
      <p>This is the main four</p>
    </main>
    <footer>This is the footer</footer>

    <script>
      //   Modifying the classes in JS
      let className = document.querySelector("header").className;
      console.log(className);

      let classList = document.querySelector("header").classList;
      console.log(classList);

      let metodone = document.querySelector("main p").classList.add("newclass");

      //   let metodtwo = document.querySelector("main p").classList.remove("newclass");

      let metodthree = document
        .querySelector("main p")
        .classList.replace("newclass", "oldclass");
    </script>
  </body>
</html>
