<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Datatypes in JS</title>
  </head>
  <body>
    <script>
      // string
      let string = "Text";
      console.log("string:", typeof string);

      // integer
      let integer = 13;
      console.log("number/integer:", integer);

      // float value
      let float = 3.8;
      console.log("Float value:", float);

      // boolean value
      let boolean = true;
      console.log("Boolean:", boolean);

      // null value
      let something = null;
      console.log(something);

      // undefined
      let undefinedAssign;
      console.log("Undefined:", undefined);

      // object
      const object = {
        class: "Twleveth",
        number: 50,
      };

      console.log("Object Data:", object);

      // array

      const array = ["laptop", "diary", "pens", "coffee", "code"];
      console.log("Array: ", array);
    </script>
  </body>
</html>
