<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Arrow Functions</title>
  </head>
  <body>
    <script>
      /* Arrow Function and this keyword */
      window.size = 13;

      const yellowpencilBox = {
        name: "Yellow Pencil Box",
        color: "blue",
        size: 24,
        newSize: function (size) {
          console.log(this.size);
          this.size = size;
          console.log(this.size);
          (() => {
            console.log(this.size);
          })();
        },
      };

      console.log(yellowpencilBox.newSize(5));
    </script>
  </body>
</html>
