<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Functions in JS</title>
  </head>
  <body>
    <script>
      /* Function Declarations */
      function myFunction(b, c) {
        let a = b + c;
        return a;
      }

      /* Function Expressions */
      const mySecondFuction = function (b = 13, c = 18) {
        let a = b + c;
        return a;
      };

      console.log(myFunction(13, 18));
      console.log(mySecondFunction(13, 18));

      /* Immediately Invoked Function Expression */
      (function () {
        let b = 13;
        let c = 18;
        let a = b + c;
        console.log("The sum:", a);
      })();
    </script>
  </body>
</html>
